[gd_scene load_steps=11 format=3 uid="uid://c7763yodum6n3"]

[ext_resource type="Script" uid="uid://bc60xvgyhlref" path="res://ui/comic/comic.gd" id="1_4o0px"]
[ext_resource type="Texture2D" uid="uid://dcfjlmpphn2st" path="res://sprites/comic/comic_1.png" id="2_lea8w"]
[ext_resource type="Texture2D" uid="uid://b60mcl3121ica" path="res://sprites/comic/comic_2.png" id="3_h0ykt"]
[ext_resource type="Texture2D" uid="uid://bq7v3ge52toan" path="res://sprites/comic/comic_3.png" id="4_78gka"]
[ext_resource type="AudioStream" uid="uid://druke30sr3loi" path="res://audio/music/comic music.wav" id="4_xf3oq"]
[ext_resource type="Texture2D" uid="uid://ciwjfljoqtm8p" path="res://sprites/comic/comic_4.png" id="5_krhoa"]
[ext_resource type="Texture2D" uid="uid://dg6rf7nsq6ayl" path="res://sprites/comic/comic_5.png" id="6_e6jpc"]
[ext_resource type="Texture2D" uid="uid://vt7wsfayuu1o" path="res://sprites/comic/comic_6.png" id="7_ycdqi"]
[ext_resource type="Texture2D" uid="uid://cc4bngc0kasn6" path="res://sprites/comic/comic_7.png" id="8_e6jpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krhoa"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Comic" type="Node2D"]
script = ExtResource("1_4o0px")
panels = Array[Texture2D]([ExtResource("2_lea8w"), ExtResource("3_h0ykt"), ExtResource("4_78gka"), ExtResource("5_krhoa"), ExtResource("6_e6jpc"), ExtResource("7_ycdqi"), ExtResource("8_e6jpc")])
song = ExtResource("4_xf3oq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_krhoa")

[node name="ComicRect" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
