[gd_scene load_steps=4 format=3 uid="uid://emg3mefkn652"]

[ext_resource type="Shader" uid="uid://c5fqjjtsuw437" path="res://ui/vignette/vignette.gdshader" id="1_j7uqs"]
[ext_resource type="Script" uid="uid://bsqckoqc1nd0o" path="res://ui/vignette/vignette.gd" id="2_evx6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbkcp"]
shader = ExtResource("1_j7uqs")
shader_parameter/progress = 0.0

[node name="Vignette" type="ColorRect"]
material = SubResource("ShaderMaterial_gbkcp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
script = ExtResource("2_evx6q")
