[gd_scene load_steps=3 format=3 uid="uid://b5uiubrvv03fn"]

[ext_resource type="Script" uid="uid://cmxrkn8rph7j" path="res://entities/traps/test_death_trap.gd" id="1_mope7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mope7"]
size = Vector2(461, 20)

[node name="SpikePit" type="Node2D"]
script = ExtResource("1_mope7")
metadata/_custom_type_script = "uid://cmxrkn8rph7j"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mope7")
