[gd_scene load_steps=3 format=3 uid="uid://b2fja44c1vsx7"]

[ext_resource type="PackedScene" uid="uid://dpxmmifbiyp45" path="res://entities/items/item_entity.tscn" id="1_s4qy7"]
[ext_resource type="Resource" uid="uid://ln7808dkfs4v" path="res://item/crucifix.tres" id="2_alfhu"]

[node name="Crucifix ItemEntity" instance=ExtResource("1_s4qy7")]
item = ExtResource("2_alfhu")
