[gd_scene load_steps=5 format=3 uid="uid://dpxmmifbiyp45"]

[ext_resource type="Script" uid="uid://c38557dqlkv5m" path="res://entities/items/item_entity.gd" id="1_r7n1h"]
[ext_resource type="Texture2D" uid="uid://fq22cbvv2412" path="res://icon.svg" id="2_j6k2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx852"]
size = Vector2(46, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46sow"]
size = Vector2(80, 80)

[node name="ItemEntity" type="RigidBody2D"]
script = ExtResource("1_r7n1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_nx852")
debug_color = Color(0.98613924, 0, 0.33141923, 0.41960785)

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j6k2i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_46sow")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
