[gd_scene load_steps=4 format=3 uid="uid://b3gggnc12laps"]

[ext_resource type="PackedScene" uid="uid://dpxmmifbiyp45" path="res://entities/items/item_entity.tscn" id="1_4e5ci"]
[ext_resource type="Resource" uid="uid://bas7f6qtkjofj" path="res://item/tao.tres" id="2_eg4ak"]
[ext_resource type="Texture2D" uid="uid://c7lw0sxaif0qe" path="res://sprites/tao.png" id="4_ovhu8"]

[node name="Tao ItemEntity" instance=ExtResource("1_4e5ci")]
item = ExtResource("2_eg4ak")

[node name="ItemSprite" parent="." index="1"]
texture = ExtResource("4_ovhu8")
