[gd_scene load_steps=4 format=3 uid="uid://cnp05mhkr5kr"]

[ext_resource type="Script" uid="uid://cmxrkn8rph7j" path="res://entities/test_death_trap.gd" id="1_5w5jy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5w5jy"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_137eb"]
size = Vector2(80, 80)

[node name="TestDeathTrap" type="Node2D"]
script = ExtResource("1_5w5jy")
metadata/_custom_type_script = "uid://cmxrkn8rph7j"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = SubResource("PlaceholderTexture2D_5w5jy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_137eb")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
