[gd_scene load_steps=2 format=3 uid="uid://dxb6pwtirkxvn"]

[ext_resource type="Script" uid="uid://d1eux6bvkk5s4" path="res://audio/cross_fade_player.gd" id="1_lgrtx"]

[node name="CrossFadePlayer" type="Node"]
script = ExtResource("1_lgrtx")

[node name="Player1" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="Player2" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
