[gd_scene load_steps=4 format=3 uid="uid://cm5i1i701d0vy"]

[ext_resource type="Script" uid="uid://b5fjkhx10btry" path="res://entities/level_objective/collectible.gd" id="1_y1c0e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wpuaw"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjeaj"]
size = Vector2(16, 16)

[node name="Collectible" type="Node2D"]
script = ExtResource("1_y1c0e")
metadata/_custom_type_script = "uid://b5fjkhx10btry"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.5882353, 1)
texture = SubResource("PlaceholderTexture2D_wpuaw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hjeaj")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
