[gd_scene load_steps=9 format=3 uid="uid://cm5i1i701d0vy"]

[ext_resource type="Script" uid="uid://b5fjkhx10btry" path="res://entities/level_objective/collectible.gd" id="1_y1c0e"]
[ext_resource type="Texture2D" uid="uid://b4y0tri78ij37" path="res://sprites/fish bone.png" id="2_d7qb4"]
[ext_resource type="AudioStream" uid="uid://5m1pdq7uxr7e" path="res://audio/sfx/meow.wav" id="3_s44ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjeaj"]
size = Vector2(16.2, 16)

[sub_resource type="Animation" id="Animation_jwyf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d7qb4"]
resource_name = "spin"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5707964, 10.995574287564276]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s44ho"]
resource_name = "swingn"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, -2.0943951023931953, -1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_filqt"]
_data = {
&"RESET": SubResource("Animation_jwyf0"),
&"spin": SubResource("Animation_d7qb4"),
&"swingn": SubResource("Animation_s44ho")
}

[node name="Collectible" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_y1c0e")
metadata/_custom_type_script = "uid://b5fjkhx10btry"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
texture = ExtResource("2_d7qb4")
flip_v = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.6999992, 0)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_hjeaj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_filqt")
}
autoplay = "swingn"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s44ho")
pitch_scale = 2.0
bus = &"sfx"

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
