[gd_scene load_steps=4 format=3 uid="uid://ew2thp3ltsmj"]

[ext_resource type="Script" uid="uid://cqrt2j1dym3rx" path="res://entities/level_objective/end_point.gd" id="1_pp5u8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yoha2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x85ph"]
size = Vector2(16, 16)

[node name="EndPoint" type="Node2D"]
script = ExtResource("1_pp5u8")
metadata/_custom_type_script = "uid://cqrt2j1dym3rx"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_yoha2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x85ph")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
