[gd_scene load_steps=15 format=3 uid="uid://kbxavlb2upyw"]

[ext_resource type="Script" uid="uid://dtosb3b6nh0fc" path="res://ui/main_menu/main_menu.gd" id="1_i5wg5"]
[ext_resource type="Texture2D" uid="uid://fq22cbvv2412" path="res://icon.svg" id="1_mu8pm"]
[ext_resource type="PackedScene" uid="uid://cnstugsadrjtr" path="res://ui/options_menu.tscn" id="2_3c04x"]
[ext_resource type="Texture2D" uid="uid://dxldb1jsmoedn" path="res://sprites/slimecat_whole.png" id="2_omy8q"]
[ext_resource type="PackedScene" uid="uid://m7gbndc4ljw5" path="res://game_main.tscn" id="3_joh67"]
[ext_resource type="PackedScene" uid="uid://bcybrlr8bpb0w" path="res://ui/main_menu/menu_button.tscn" id="3_omy8q"]
[ext_resource type="Resource" uid="uid://r4hc1bpkd5e5" path="res://level/meta/level_info.tres" id="4_u184e"]
[ext_resource type="PackedScene" uid="uid://blxid2eq3l7ek" path="res://ui/main_menu/level_select/level_select.tscn" id="4_w2r0d"]
[ext_resource type="FontFile" uid="uid://dc7dxafyie71e" path="res://sprites/ComicRelief-Regular.ttf" id="8_6mijq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u184e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2r0d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mijq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e78x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4pem"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_i5wg5")
options_menu_scene = ExtResource("2_3c04x")
game_main_scene = ExtResource("3_joh67")
level_select_scene = ExtResource("4_w2r0d")
level_info = ExtResource("4_u184e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 39.0
offset_right = 351.0
offset_bottom = 310.0
texture = ExtResource("1_mu8pm")

[node name="Sime" type="TextureRect" parent="CanvasLayer"]
offset_left = 352.0
offset_top = 246.0
offset_right = 629.0
offset_bottom = 523.0
texture = ExtResource("2_omy8q")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -20.0
offset_right = -35.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayBtn" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_omy8q")]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="LvlSelectBtn" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_omy8q")]
unique_name_in_owner = true
layout_mode = 2
text = "Lvl Select"

[node name="OptionsBtn" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_omy8q")]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="ResetSaveDataBtn" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("8_6mijq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u184e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w2r0d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6mijq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4e78x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4pem")
text = "Reset Save"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/LvlSelectBtn" to="." method="_on_lvl_select_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetSaveDataBtn" to="." method="_on_reset_save_data_btn_pressed"]
