[gd_scene load_steps=33 format=3 uid="uid://c5gxdv8qm44mq"]

[ext_resource type="Script" uid="uid://cf7sweyu1ado0" path="res://character/character.gd" id="1_yf0e5"]
[ext_resource type="PackedScene" uid="uid://voxgl40mko7a" path="res://platforms/platform.tscn" id="2_1l1n4"]
[ext_resource type="PackedScene" uid="uid://dpxmmifbiyp45" path="res://entities/items/item_entity.tscn" id="3_qkjfd"]
[ext_resource type="PackedScene" uid="uid://dcqdrha0xmhky" path="res://character/slime_trail.tscn" id="3_ugqs2"]
[ext_resource type="Texture2D" uid="uid://lborfqfbxorb" path="res://sprites/new_slime_cat_static.png" id="4_hd715"]
[ext_resource type="PackedScene" uid="uid://dikjvea3lgpow" path="res://character/slime_idle.tscn" id="4_hx151"]
[ext_resource type="Texture2D" uid="uid://d4aou4e1ypcwu" path="res://sprites/new_slime_cat_jump.png" id="4_orckd"]
[ext_resource type="Texture2D" uid="uid://c3ei1ts8kblbv" path="res://sprites/new_slime_cat_walk.png" id="5_hq3og"]
[ext_resource type="AudioStream" uid="uid://dk87gpaaecl4i" path="res://audio/sfx/death.wav" id="11_gx66j"]
[ext_resource type="AudioStream" uid="uid://cxe1pgkk4enqr" path="res://audio/sfx/walk.wav" id="12_1dqym"]
[ext_resource type="AudioStream" uid="uid://c775qortwasb5" path="res://audio/sfx/jump.wav" id="12_8brn5"]
[ext_resource type="AudioStream" uid="uid://s2wuaaowmb4p" path="res://audio/sfx/spit.wav" id="13_b4qc5"]
[ext_resource type="AudioStream" uid="uid://div13d20ah27k" path="res://audio/sfx/pick_up_item.wav" id="14_hd715"]
[ext_resource type="AudioStream" uid="uid://cvhwchuanchpg" path="res://audio/sfx/bomb tick.wav" id="14_orckd"]
[ext_resource type="PackedScene" uid="uid://dxb6pwtirkxvn" path="res://audio/CrossFadePlayer.tscn" id="15_hq3og"]
[ext_resource type="AudioStream" uid="uid://cfv3esqmjoemv" path="res://audio/sfx/wind.wav" id="18_6kuvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6610h"]
atlas = ExtResource("4_orckd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shic"]
atlas = ExtResource("4_orckd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhnd"]
atlas = ExtResource("4_orckd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlm6a"]
atlas = ExtResource("4_orckd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nog"]
atlas = ExtResource("4_orckd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0vb"]
atlas = ExtResource("4_orckd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3og"]
atlas = ExtResource("5_hq3og")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orckd"]
atlas = ExtResource("5_hq3og")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqym"]
atlas = ExtResource("5_hq3og")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kuvt"]
atlas = ExtResource("5_hq3og")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hq3og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6610h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0vb")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hd715")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kuvt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6jyn"]
size = Vector2(65, 63)

[sub_resource type="Animation" id="Animation_ugqs2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1l1n4"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01000002, 0.14333336, 0.31000003, 0.5),
"transitions": PackedFloat32Array(0.35355362, 0.6372803, 0.5176323, 0.6372803),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, -4), Vector2(0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.48999998),
"transitions": PackedFloat32Array(0.35355362, 0.6372803, 0.5176323, 0.6372803),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(0, -75), Vector2(0, -150)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hx151"]
_data = {
&"RESET": SubResource("Animation_ugqs2"),
&"death": SubResource("Animation_1l1n4")
}

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_1dqym"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("12_1dqym")

[node name="Character" type="CharacterBody2D"]
collision_mask = 36
script = ExtResource("1_yf0e5")
platform_scene = ExtResource("2_1l1n4")
item_entity_scene = ExtResource("3_qkjfd")

[node name="Body" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5882353)
z_index = 5
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hq3og")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_o6jyn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hx151")
}

[node name="SlimeTrail" parent="." instance=ExtResource("3_ugqs2")]
position = Vector2(0, 32)

[node name="SlimeIdle" parent="." instance=ExtResource("4_hx151")]
position = Vector2(0, 32)

[node name="ItemSprite" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(3.9999998, 9.999999)
scale = Vector2(0.2, 0.2)

[node name="BombTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SFX" type="Node" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("11_gx66j")
bus = &"sfx"

[node name="WalkSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = SubResource("AudioStreamPlaylist_1dqym")
volume_db = -5.0
bus = &"sfx"

[node name="JumpSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("12_8brn5")
max_polyphony = 5
bus = &"sfx"

[node name="SpitSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("13_b4qc5")
max_polyphony = 5
bus = &"sfx"

[node name="BombTickSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("14_orckd")
bus = &"sfx"

[node name="BombTickSoundTimer" type="Timer" parent="SFX/BombTickSound"]
unique_name_in_owner = true

[node name="PickUpItemSound" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("14_hd715")
volume_db = -5.0
max_polyphony = 5
bus = &"sfx"

[node name="WindSound" parent="SFX" instance=ExtResource("15_hq3og")]
unique_name_in_owner = true
stream = ExtResource("18_6kuvt")
fade_percent = 0.3

[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
[connection signal="finished" from="SFX/BombTickSound" to="." method="_on_bomb_tick_sound_finished"]
[connection signal="timeout" from="SFX/BombTickSound/BombTickSoundTimer" to="." method="_on_bomb_tick_sound_timer_timeout"]
