[gd_scene load_steps=18 format=3 uid="uid://c5gxdv8qm44mq"]

[ext_resource type="Script" uid="uid://cf7sweyu1ado0" path="res://character/character.gd" id="1_yf0e5"]
[ext_resource type="PackedScene" uid="uid://voxgl40mko7a" path="res://platforms/platform.tscn" id="2_1l1n4"]
[ext_resource type="Texture2D" uid="uid://bf2agy1m54ru2" path="res://sprites/slime_body.png" id="3_0rvpn"]
[ext_resource type="Texture2D" uid="uid://b7anm3eacs6of" path="res://sprites/slime_tail.png" id="3_dy06j"]
[ext_resource type="PackedScene" uid="uid://dcqdrha0xmhky" path="res://character/slime_trail.tscn" id="3_ugqs2"]
[ext_resource type="PackedScene" uid="uid://dikjvea3lgpow" path="res://character/slime_idle.tscn" id="4_hx151"]
[ext_resource type="Texture2D" uid="uid://dsde05vy6jkok" path="res://sprites/slime_ears.png" id="6_o6jyn"]
[ext_resource type="Texture2D" uid="uid://b5s5ahtr3lkmn" path="res://sprites/slime_face.png" id="7_tgjim"]
[ext_resource type="Texture2D" uid="uid://dsk6134a75vfr" path="res://sprites/slime_arms.png" id="8_wy5t8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkjfd"]
radius = 4.1231055

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6jyn"]
size = Vector2(65, 63)

[sub_resource type="Animation" id="Animation_ugqs2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1l1n4"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.5),
"transitions": PackedFloat32Array(0.35355362, 0.6372803, 0.5176323, 0.6372803),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, -5), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hx151"]
_data = {
&"RESET": SubResource("Animation_ugqs2"),
&"death": SubResource("Animation_1l1n4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tgjim"]
radius = 2.236068

[sub_resource type="CircleShape2D" id="CircleShape2D_dy06j"]
radius = 4.1231055

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgjim"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_yf0e5")
platform_scene = ExtResource("2_1l1n4")

[node name="Tail" type="RigidBody2D" parent="."]
position = Vector2(-2, 0)
collision_layer = 0
collision_mask = 0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Tail"]
modulate = Color(1, 1, 1, 0.5882353)
scale = Vector2(5, 5)
texture = ExtResource("3_dy06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail"]
visible = false
shape = SubResource("CircleShape2D_qkjfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5882353)
scale = Vector2(5, 4.545)
texture = ExtResource("3_0rvpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_o6jyn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hx151")
}

[node name="SlimeTrail" parent="." instance=ExtResource("3_ugqs2")]
position = Vector2(0, 32)

[node name="SlimeIdle" parent="." instance=ExtResource("4_hx151")]
position = Vector2(0, 32)

[node name="Ears" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = -1.0

[node name="Sprite2D" type="Sprite2D" parent="Ears"]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, -3)
scale = Vector2(5, 2.769)
texture = ExtResource("6_o6jyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ears"]
visible = false
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_tgjim")
disabled = true

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2(7, 7)
rotation = 2.6179938
node_a = NodePath("..")
node_b = NodePath("../Ears")
length = 6.0
initial_offset = 5.0

[node name="Paws" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.1
gravity_scale = 0.1
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Paws"]
modulate = Color(1, 1, 1, 0.5882353)
scale = Vector2(4, 4)
texture = ExtResource("8_wy5t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paws"]
visible = false
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_dy06j")

[node name="Face" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.1
gravity_scale = 0.1
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Face"]
scale = Vector2(4, 4)
texture = ExtResource("7_tgjim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Face"]
visible = false
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_tgjim")

[node name="GrooveJoint2D2" type="GrooveJoint2D" parent="."]
visible = false
position = Vector2(10, -5)
rotation = 0.17453292
node_a = NodePath("..")
node_b = NodePath("../Face")
length = 10.0
initial_offset = 5.0

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
visible = false
position = Vector2(3, 5)
rotation = 3.1415927
node_a = NodePath("..")
node_b = NodePath("../Face")
length = 10.0
stiffness = 0.1
damping = 0.01

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
visible = false
position = Vector2(7, 7)
rotation = 3.6651914
node_a = NodePath("..")
node_b = NodePath("../Ears")
length = 10.0
stiffness = 0.1
damping = 0.01

[node name="GrooveJoint2D3" type="GrooveJoint2D" parent="."]
visible = false
position = Vector2(2, 0)
rotation = 2.443461
node_a = NodePath("..")
node_b = NodePath("../Paws")
length = 5.0
initial_offset = 5.0

[node name="DampedSpringJoint2D3" type="DampedSpringJoint2D" parent="."]
visible = false
rotation = 2.443461
node_a = NodePath("..")
node_b = NodePath("../Paws")
length = 5.0
stiffness = 0.1
damping = 0.01

[node name="GrooveJoint2D4" type="GrooveJoint2D" parent="."]
position = Vector2(-18, 23.000002)
rotation = 2.0943952
node_a = NodePath("..")
node_b = NodePath("../Tail")
length = 10.0
initial_offset = 10.0

[node name="DampedSpringJoint2D4" type="DampedSpringJoint2D" parent="."]
position = Vector2(-18, 23)
rotation = 2.0943952
node_a = NodePath("..")
node_b = NodePath("../Tail")
length = 10.0
stiffness = 0.1
damping = 0.01
