[gd_scene load_steps=5 format=3 uid="uid://c5gxdv8qm44mq"]

[ext_resource type="Script" uid="uid://cf7sweyu1ado0" path="res://character/character.gd" id="1_yf0e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_vu45j"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glpr6"]
gradient = SubResource("Gradient_vu45j")

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_yf0e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_glpr6")
