[gd_scene load_steps=2 format=3 uid="uid://b6s81vj35ojfv"]

[ext_resource type="Texture2D" uid="uid://bvlbtkre0xfy5" path="res://sprites/witch tower bg.png" id="1_q7stg"]

[node name="Parallax_BG_3" type="Node2D"]
modulate = Color(0.73300546, 0.7330054, 0.7330054, 1)
z_index = -99

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(9, 10.125)
texture = ExtResource("1_q7stg")
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)
