[gd_scene load_steps=4 format=3 uid="uid://fu80534e4026"]

[ext_resource type="PackedScene" uid="uid://cgm53ymxlq3vc" path="res://level/level.tscn" id="1_3ehyd"]
[ext_resource type="PackedScene" uid="uid://b6s81vj35ojfv" path="res://level/Witch_Tower_Levels/parallax_bg_3.tscn" id="2_705pr"]
[ext_resource type="TileSet" uid="uid://ckh3xbhrp7k4h" path="res://level/forest_tiles.tres" id="3_hro2k"]

[node name="Level" instance=ExtResource("1_3ehyd")]
level_name = "3-5 Return to Sender"

[node name="Parallax_BG_3" parent="." index="0" instance=ExtResource("2_705pr")]

[node name="TileMapLayer2" type="TileMapLayer" parent="." index="1"]
scale = Vector2(5, 5)
tile_set = ExtResource("3_hro2k")
